<cfprocessingdirective pageEncoding ="utf-8"/>
  <html>
		<head>
		<title>Sistema Nacional de Controle Interno</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="CSS.css" rel="stylesheet" type="text/css">
	 </head>
  <body>
  <form action="" method="get">
  
    <table  border="1" class="Tabela" align="center" width="680">
  <tr align="center">
    <td width="652" class="titulosClaro2">MENSAGEM - SNCI</td>
  </tr><br><br><br>
  <tr align="center">
    <td class="red_titulo">&nbsp;</td>
  </tr>
  <tr align="center">
    <td class="red_titulo"><cfoutput>#form.motivo#</cfoutput></td>
  </tr>
  <tr><br><br><br>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr class="exibir">
    <td valign="top"><p align="center">
      <button class="botao" onClick="window.close()">Fechar</button></td>
    </tr>
</table>

</form>
  </body>
  </html>

