<cfdocument format="pdf">
    <cfloop from="1" to="10" index="i">
        <div style="page-break-inside: avoid">
                <h1>Tabela</h1>
                <table>
                        <tr><td>Teste1</td><td>dados</td></tr>
                        <tr><td>Teste2</td><td>dados</td></tr>
						<tr><td>Teste3</td><td>dados</td></tr>
						<tr><td>Teste4</td><td>dados</td></tr>
						<tr><td>Teste5</td><td>dados</td></tr>
						<tr><td>Teste6</td><td>dados</td></tr>
						<tr><td>Teste7</td><td>dados</td></tr>
						<tr><td>Teste8</td><td>dados</td></tr>
						<tr><td>Teste9</td><td>dados</td></tr>
						<tr><td>Teste10</td><td>dados</td></tr>
						<tr><td>Teste11</td><td>dados</td></tr>
						<tr><td>Teste12</td><td>dados</td></tr>
						<tr><td>Teste13</td><td>dados</td></tr>
						<tr><td>Teste14</td><td>dados</td></tr>
						<tr><td>Teste15</td><td>dados</td></tr>
						<tr><td>Teste16</td><td>dados</td></tr>
                </table>
        </div>
    </cfloop>
</cfdocument>
