<cfprocessingdirective pageencoding = "utf-8">
<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SNCI</title>
		<link rel="icon" type="image/x-icon" href="dist/img/icone_sistema_standalone_ico.png">

		
               
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Tempusdominus Bootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
             <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
   
		<!-- SweetAlert2 -->
		<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
		<!-- Toastr -->
		<link rel="stylesheet" href="plugins/toastr/toastr.css">
		<!-- dropzonejs -->
		<link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css">
		

		
	</head>	

	<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed" data-panel-auto-height-mode="height">
		<div class="wrapper">
			<!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" src="dist/img/correios.png" alt="AdminLTELogo" width="100" >
				<BR>
				<span style="font-size:30px">SNCI -  Sistema Nacional de Controle Interno</span>
				<span style="font-size:20px">AGUARDE...</span>
			</div>

			<cfinclude template="pc_NavBar.cfm">
		
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<div class="content-header">
					<div class="container-fluid" style="display: flex;justify-content: center;height: 100%;align-items: center;">
						<div style="position:relative;display:flex;flex-direction:column;">
						<img src="dist/img/em_construcao.png" width="261"  /><br>
						<span style="font-size:30px">Página em Construção</span>
					</div>
					</div>
				</div>
			</div>
		
									
	
		</div>

		<cfinclude template="pc_Sidebar.cfm">


		
	

	</body>


					 

</html>
