<cfprocessingdirective pageencoding = "utf-8">
<style>
	.main-footer{
		bottom: 0!important;
		left: 0!important;
		position: fixed!important;
		right: 0!important;
		z-index: 1032!important;
	}

</style>
<footer class="main-footer" style="font-size:14px;bottom:-60px;right:-27px; text-align: center;">
	<div class="float-left d-none d-sm-block">
		Template por <a href="https://adminlte.io/docs/3.1/about">AdminLTE</a>
	</div>
	CS/DIGOE/SUGOV/DCINT/GPCI - Gerência de Planejamento de Controle Interno 
	<div class="float-right d-none d-sm-block">
		SNCI &copy; 2023 - Versão <b>1.0.0</b>
	</div>
</footer>