<cfprocessingdirective pageencoding = "utf-8">
<style>
	.main-footer{
		bottom: 0!important;
		left: 0!important;
		position: fixed!important;
		right: 0!important;
		z-index: 1032!important;
		padding:0.3rem!important;
	}

</style>
<footer class="main-footer" style="font-size:14px;bottom:-60px;right:-27px; text-align: center;">
	<div class="float-left d-none d-sm-block">
		Template por <a href="https://adminlte.io/docs/3.1/about">AdminLTE</a>
	</div>
	CS/DIGOE/SUGOV/DCINT/GACE - Gerência de Avaliações de Controles Especiais  
	<div class="float-right d-none d-sm-block">
		SNCI - Versão <b>2.0.0</b>
	</div>
	<button id="scrollTopBtn" class="scrollTopBtn" title="Voltar ao Topo">
		<i class="fas fa-circle-arrow-up fa-3x grow-icon" ></i>
	</button>
</footer>